<!DOCTYPE html>
<html lang="es" xmlns:src="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <title>Odos Web - Conecta</title>

    <link rel="stylesheet" type="text/css" href="css/networks-style.css">
    <link rel="stylesheet" type="text/css" href="css/networks-queries.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<!--Header-->
<div class="header">

    <p class="header-title">Conecta</p>

</div>

<!--BottomNavigation-->
<div class="navigation">

    <div class="nav-Opt" >

        <div class="icon">
            <a  href="networks.html" >
                <i class="material-icons md-36">share</i>
            </a>
        </div>
        <div class="title">
            <a  href="networks.html" >
                <p>Conecta</p>
            </a>
        </div>

    </div>
    <div class="nav-Opt" >

        <div class="icon">
            <a  href="index.html" >
                <i class="material-icons md-36">home</i>
            </a>
        </div>
        <div class="title">
            <a  href="index.html" >
                <p>Inicio</p>
            </a>
        </div>

    </div>
    <div class="nav-Opt "  >

        <div class="icon">
            <a  href="categories.html" >
                <i class="material-icons md-36">view_list</i>
            </a>
        </div>
        <div class="title">
            <a  href="categories.html" >
                <p>Categorías</p>
            </a>
        </div>

    </div>

</div>

<!-- New Body -->
<div class="new-body">

    <!-- New Body -->
    <div class="content">


    </div>









</div>

</body>
</html>